<?xml version="1.0" encoding="utf-8"?>
<ProfilerSession Type="Monitoring" Name="PhotoNote.App299323608">
  <TargetApplication Name="PhotoNote_Debug_AnyCPU" SourceProject="PhotoNote.App.csproj" Type="WindowsPhone">
    <ApplicationBinary Path="Bin\Debug\PhotoNote_Debug_AnyCPU.xap" Timestamp="06.03.2015 19:57:58" />
    <ApplicationIconPath Path="" />
    <SymbolPaths>
      <Path Value="Bin\Debug\" />
    </SymbolPaths>
  </TargetApplication>
  <Settings>
    <Probe Name="Visual">
      <CollectElementLevelCosting Enabled="True" />
      <CollectSnapshots Enabled="True" Interval="1000" Resampling="2" />
      <CollectMediaEvents Enabled="False" />
      <CollectCacheDetails Enabled="False" />
    </Probe>
    <Probe Name="Code">
      <SampleCallStack Enabled="True" Depth="4294967295" Interval="10" />
      <CollectPerformanceCounters Enabled="False" />
    </Probe>
    <Probe Name="Memory">
      <MemoryCallStack Enabled="True" Depth="8" />
      <ObjectTree Enabled="True" Interval="5" />
    </Probe>
  </Settings>
  <Data>
    <Logs>
      <File Type="NativeFormat" Path="PerfLogs\PhotoNote.App299323608\tmp1184.spl" />
      <File Type="SRUMData" Path="PerfLogs\PhotoNote.App299323608\tmp1185.srum" />
    </Logs>
  </Data>
  <TargetDeviceSettings OSVersion="8.10.14226" AvailablePhysicalMemoryAtStartup="0" ProcessorArchitectureType="Arm" ProcessorInformation="Unknown" IsEmulator="False" />
</ProfilerSession>